# Jolt-vs-jsonata-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/jsonata/: CamelJsonataTransformerApplication.java
src/main/java/com/jsonata/controller/: TransformController.java
src/main/java/com/jsonata/routes/: JoltRoute.java  JsonataRoute.java  JsonataTransformRoute.java
src/main/java/com/jsonata/service/: JoltTransformationService.java  JsonataTransformationService.java  TransformationService.java
src/main/resources/: application.properties
src/main/resources/docs/: comparison.md
src/main/resources/jolt/: compact-mapping.json  complex-mapping.json  source-to-target.json
src/main/resources/jsonata/: compact-mapping.jsonata  complex-mapping.jsonata  source-to-target.jsonata
src/main/resources/postman/: JsonAta And Jolt.postman_collection.json
src/main/resources/samples/: complex-input.json
src/main/resources/samples/input/: input.json
src/main/resources/samples/output/: complex-target-output.json  output.json
src/test/java/com/jsonata/: DemoForJsonAtaApplicationTests.java
